\relax 
\citation{lobov}
\citation{wear}
\citation{state}
\citation{ninapro}
\citation{state}
\citation{bigdata}
\citation{lobov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed data pipeline}}{2}}
\citation{Lobov}
\citation{topograph}
\citation{ssm2}
\citation{uci}
\citation{state}
\citation{ssm1}
\citation{ssm2}
\bibcite{lobov}{1}
\bibcite{wear}{2}
\bibcite{state}{3}
\bibcite{ninapro}{4}
\bibcite{bigdata}{5}
\bibcite{topograph}{6}
\bibcite{ssm1}{7}
\bibcite{ssm2}{8}
\bibcite{uci}{9}
