\relax 
\citation{lobov}
\citation{wear}
\citation{state}
\citation{ninapro}
\citation{state}
\citation{bigdata}
\citation{lobov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed data pipeline}}{2}}
\citation{lobov}
\citation{topograph}
\citation{snf}
\citation{uci}
\citation{lobov}
\citation{lobov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple gestures captured by Lobov \emph  {et al.} \cite  {lobov}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subject 20 gesture 3. Duration ($ms$) is on the horizontal axis.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two samples of persistences images for each gesture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized combinations of persistence images for each gesture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverse persistence images of non-sparse (top row) \& sparse (bottom row) regression coefficients}}{7}}
\citation{dtw}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSMs generated by gestures from subjects 10 \& 20.}}{8}}
\bibcite{lobov}{1}
\bibcite{wear}{2}
\bibcite{state}{3}
\bibcite{ninapro}{4}
\bibcite{bigdata}{5}
\bibcite{topograph}{6}
\bibcite{ssm1}{7}
\bibcite{snf}{8}
\bibcite{dtw}{9}
\bibcite{uci}{10}
